# BrewTrace

./: .gitignore  AGENTS.md  AI_Coding_行为准则.md  docker-compose.yml
backend/: .env.example  README.md  pom.xml
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V001__init_core_schema.sql  V002__memory_embeddings_pgvector.sql  V003__domain_event_outbox.sql  V004__tool_trace_publishing.sql
backend/src/main/resources/prompts/agent/: fact-state-updates-v1.md  model-context-constraints-v1.json  model-message-field-definitions-v1.md  model-message-field-definitions-v2.md  model-message-output-schema-v1.json  model-message-output-schema-v2.json  openai-responses-copy-task-v1.md  openai-responses-copy-v1.md
backend/src/main/resources/prompts/draft/: generate-v1.md
backend/src/main/resources/prompts/flavor/: model-flavor-suggestion-output-schema-v1.json  model-flavor-suggestion-system-v1.md  model-flavor-suggestion-user-task-v1.md  suggest-v1.md
backend/src/main/resources/prompts/memory/: compress-v1.md
backend/src/main/resources/prompts/publishing/: package-v1.md
backend/src/main/resources/prompts/review/: fact-boundary-v1.md
backend/src/main/resources/prompts/style/: custom-style-v1.md  exaggerated-style-v1.md  restrained-style-v1.md  sharp-review-style-v1.md
backend/src/main/resources/prompts/tools/flavor-suggestion/: definition-v1.json
backend/src/main/resources/prompts/tools/xiaohongshu/: descriptions-v1.json
backend/src/test/resources/prompts/fixtures/model-requests/: captured-request-v1.json
backend/src/test/resources/prompts/fixtures/model-responses/: conversation-fact-updates-v2.json  conversation-v1.json  flavor-suggestion-tool-call-v1.json  (+4 more)
(+1087 files in other folders)
